﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrrrPfft_test", "BrrrPfft_test\BrrrPfft_test.csproj", "{0644A0D2-4EA8-4A4A-A648-3C7A2377E96A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0644A0D2-4EA8-4A4A-A648-3C7A2377E96A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0644A0D2-4EA8-4A4A-A648-3C7A2377E96A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0644A0D2-4EA8-4A4A-A648-3C7A2377E96A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0644A0D2-4EA8-4A4A-A648-3C7A2377E96A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93E694DF-C4A8-47CF-839C-5715335293FB}
	EndGlobalSection
EndGlobal
